{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug LED Blinky",
            "servertype": "jlink",
            "gdbPath": "/usr/bin/gdb-multiarch",
            "cwd": "${workspaceRoot}",
            "device": "VA10820",
            "svdFile": "./va108xx-rs/svd/va108xx-base.svd.patched",
            "preLaunchTask": "rust: cargo build led blinky",
            "executable": "${workspaceFolder}/target/thumbv6m-none-eabi/debug/examples/blinky-leds",
            "interface": "jtag",
            "runToMain": true,
        },
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug Tests HAL",
            "servertype": "jlink",
            "gdbPath": "/usr/bin/gdb-multiarch",
            "cwd": "${workspaceRoot}",
            "device": "VA10820",
            "svdFile": "./va108xx-rs/svd/va108xx-base.svd.patched",
            "preLaunchTask": "rust: cargo build hal tests",
            "executable": "${workspaceFolder}/target/thumbv6m-none-eabi/debug/examples/tests",
            "interface": "jtag",
            "runToMain": true,
        },
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug RTT",
            "servertype": "jlink",
            "gdbPath": "/usr/bin/gdb-multiarch",
            "cwd": "${workspaceRoot}",
            "device": "VA10820",
            "svdFile": "./va108xx-rs/svd/va108xx-base.svd.patched",
            "preLaunchTask": "rust: cargo build rtt",
            "executable": "${workspaceFolder}/target/thumbv6m-none-eabi/debug/examples/rtt-log",
            "interface": "jtag",
            "runToMain": true,
        },
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug Blinky Button IRQ",
            "servertype": "jlink",
            "gdbPath": "/usr/bin/gdb-multiarch",
            "cwd": "${workspaceRoot}",
            "device": "VA10820",
            "svdFile": "./va108xx-rs/svd/va108xx-base.svd.patched",
            "preLaunchTask": "rust: cargo build button blinky",
            "executable": "${workspaceFolder}/target/thumbv6m-none-eabi/debug/examples/blinky-button-irq",
            "interface": "jtag",
            "runToMain": true,
        },
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug Timer MS Ticks",
            "servertype": "jlink",
            "gdbPath": "/usr/bin/gdb-multiarch",
            "cwd": "${workspaceRoot}",
            "device": "VA10820",
            "svdFile": "./va108xx-rs/svd/va108xx-base.svd.patched",
            "preLaunchTask": "rust: cargo build systick",
            "executable": "${workspaceFolder}/target/thumbv6m-none-eabi/debug/examples/timer-ticks",
            "interface": "jtag",
            "runToMain": true,
        },
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug UART",
            "servertype": "jlink",
            "gdbPath": "/usr/bin/gdb-multiarch",
            "cwd": "${workspaceRoot}",
            "device": "VA10820",
            "svdFile": "./va108xx-rs/svd/va108xx-base.svd.patched",
            "preLaunchTask": "rust: cargo build uart",
            "executable": "${workspaceFolder}/target/thumbv6m-none-eabi/debug/examples/uart",
            "interface": "jtag",
            "runToMain": true,
        },
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug SPI",
            "servertype": "jlink",
            "gdbPath": "/usr/bin/gdb-multiarch",
            "cwd": "${workspaceRoot}",
            "device": "VA10820",
            "svdFile": "./va108xx-rs/svd/va108xx-base.svd.patched",
            "preLaunchTask": "rust: cargo build spi",
            "executable": "${workspaceFolder}/target/thumbv6m-none-eabi/debug/examples/spi",
            "interface": "jtag",
            "runToMain": true,
        },
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug I2C / Temperature Sensor",
            "servertype": "jlink",
            "gdbPath": "/usr/bin/gdb-multiarch",
            "cwd": "${workspaceRoot}",
            "device": "VA10820",
            "svdFile": "./va108xx-rs/svd/va108xx-base.svd.patched",
            "preLaunchTask": "rust: cargo build temp sensor",
            "executable": "${workspaceFolder}/target/thumbv6m-none-eabi/debug/examples/temp-sensor",
            "interface": "jtag",
            "runToMain": true,
        },
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug Button Blinky RTIC",
            "servertype": "jlink",
            "gdbPath": "/usr/bin/gdb-multiarch",
            "cwd": "${workspaceRoot}",
            "device": "VA10820",
            "svdFile": "./va108xx-rs/svd/va108xx-base.svd.patched",
            "preLaunchTask": "rust: cargo build button blinky rtic",
            "executable": "${workspaceFolder}/target/thumbv6m-none-eabi/debug/examples/blinky-button-rtic",
            "interface": "jtag",
            "runToMain": true,
        },
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug PWM",
            "servertype": "jlink",
            "gdbPath": "/usr/bin/gdb-multiarch",
            "cwd": "${workspaceRoot}",
            "device": "VA10820",
            "svdFile": "./va108xx-rs/svd/va108xx-base.svd.patched",
            "preLaunchTask": "rust: cargo build pwm",
            "executable": "${workspaceFolder}/target/thumbv6m-none-eabi/debug/examples/pwm",
            "interface": "jtag",
            "runToMain": true,
        },
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug Cascade",
            "servertype": "jlink",
            "gdbPath": "/usr/bin/gdb-multiarch",
            "cwd": "${workspaceRoot}",
            "device": "VA10820",
            "svdFile": "./va108xx-rs/svd/va108xx-base.svd.patched",
            "preLaunchTask": "rust: cargo build cascade",
            "executable": "${workspaceFolder}/target/thumbv6m-none-eabi/debug/examples/cascade",
            "interface": "jtag",
            "runToMain": true,
        },
    ]
}